[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1B5154BF446EFCA6F4E669B7DB760570
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
